<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Travis LLC</title>
    <link rel="stylesheet" href="design.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/log.png" ></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                      <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="partners.html">PARTNERS</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>About Us</h1> 
        
    </section>

    <!---------About us content---->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the World's Most Trusted Company</h1>
                <p>We have served our clients for decades and no one can come 
                    forward with any false information.</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/h.jpg">
            </div>
        
        </div>

    </section>
    
    
      
    <!-----footer------->

    <section class="footer">
        <h1>About US</h1>
        <p>Lets get Interactive. Know More About Us</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p> Made with <i class="fa fa-heart-o"></i> by Travis</p>

    </section>
    
    
    
    
    <script>
        var navLinks =document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right="0px";
        }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
    </script>
    
    </body>    


</html>