<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Travis LLC</title>
    <link rel="stylesheet" href="design.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/log.png" ></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                      <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="partners.html">PARTNERS</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Our Certifications and Awards</h1> 
        
    </section>

    <!-----blog page content------->
    
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/TRUST.jpg">
                <h2>Our Certifications and Awards</h2>
                <p>We have several world class certifications 
                    and we have also received countless awards.Video 
                    provides a powerful way to help you prove your point. 
                    When you click Online Video, you can paste in the embed 
                    code for the video you want to add. You can also 
                    type a keyword to search online for the video that 
                    best fits your document. To make your
                    document look professionally produced, Word provides header, 
                    footer, cover page, and text box designs that 
                    complement each other. For example, you can 
                    add a matching cover page, header, and sidebar.
                </p>
                <br>
                <p>We have several world class certifications 
                    and we have also received countless awards.Video 
                    provides a powerful way to help you prove your point. 
                    When you click Online Video, you can paste in the embed 
                    code for the video you want to add. You can also 
                    type a keyword to search online for the video that 
                    best fits your document. To make your
                    document look professionally produced, Word provides header, 
                    footer, cover page, and text box designs that 
                    complement each other. For example, you can 
                    add a matching cover page, header, and sidebar.
                </p>
                <br>
                <p>We have several world class certifications 
                    and we have also received countless awards.Video 
                    provides a powerful way to help you prove your point. 
                    When you click Online Video, you can paste in the embed 
                    code for the video you want to add. You can also 
                    type a keyword to search online for the video that 
                    best fits your document. To make your
                    document look professionally produced, Word provides header, 
                    footer, cover page, and text box designs that 
                    complement each other. For example, you can 
                    add a matching cover page, header, and sidebar.
                </p>
                <br>
                <p>We have several world class certifications 
                    and we have also received countless awards.Video 
                    provides a powerful way to help you prove your point. 
                    When you click Online Video, you can paste in the embed 
                    code for the video you want to add. You can also 
                    type a keyword to search online for the video that 
                    best fits your document. To make your
                    document look professionally produced, Word provides header, 
                    footer, cover page, and text box designs that 
                    complement each other. For example, you can 
                    add a matching cover page, header, and sidebar.
                </p>

                <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment">
                        </textarea>
                        <button type="submit" class="hero-btn red-btn"> POST COMMENT</button>
                    </form>
                 </div>                




            </div>

            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Travel And Tour</span>
                    <span>20</span>
                </div>
                <div>
                    <span>Health And Wellness</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Commodities And Exchange</span>
                    <span>17</span>
                </div>
                <div>
                    <span>Education</span>
                    <span>13</span>
                </div>
            </div>
        </div>

    </section>
    
    
    
      
    <!-----footer------->

    <section class="footer">
        <h1>About US</h1>
        <p>Lets get Interactive. Know More About Us</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p> Made with <i class="fa fa-heart-o"></i> by Travis</p>

    </section>
    
    
    
    
    <script>
        var navLinks =document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right="0px";
        }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
    </script>
    
    </body>    


</html>