<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Travis LLC</title>
    <link rel="stylesheet" href="design.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/log.png" ></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                      <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="partners.html">PARTNERS</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Contact Us</h1>  
        
    </section>

 <!-----Contact us------->
 <section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.5854112531183!2d-1.6932103756396077!3d6.698158571110351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb99cc006b964b%3A0x7b84c0285debf7b8!2sTanoso%2C%20Kumasi!5e0!3m2!1sen!2sgh!4v1712094924108!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>

 <section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>   
                <span>
                    <h5>45 Orange ST, Travis Building</h5>
                    <p>Tanoso Kumasi</p>
                </span> 
            </div>
            <div>
                <i class="fa fa-phone"></i>   
                <span>
                    <h5>+233 240 159 649</h5>
                    <p>Monday to saturday, 10AM to 5PM</p>
                </span> 
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>   
                <span>
                    <h5>adjeirichard1506@gmail.com</h5>
                    <p>Email us your query</p>
                </span> 
            </div>
        </div>
        <div class="contact-col">

            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name"required>
                <input type="text" name="email" placeholder="Enter email address"required>
                <input type="text" name="subject" placeholder="Enter your subject"required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>

        </div>
    </div>

 </section>
   
    
    
      
    <!-----footer------->

    <section class="footer">
        <h1>About US</h1>
        <p>Lets get Interactive. Know More About Us</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p> Made with <i class="fa fa-heart-o"></i> by Travis</p>

    </section>
    
    
    
    
    <script>
        var navLinks =document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right="0px";
        }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
    </script>
    
    </body>    


</html>