<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Travis LLC</title>
    <link rel="stylesheet" href="design.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/log.png" ></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                      <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="partners.html">PARTNERS</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                </ul>
                </div>
                    <i class="fa fa-bars" onclick="showMenu()" ></i>

        </nav>
        
<div class="text-box">
    <h1>World's Most Trusted Company</h1>
    <p><b>We provide you with the Best Services you will ever come across. <br>Quality is our Hallmark</b></p>
    <a href="" class="hero-btn">Visit Us to Know More </a>
             
</div>       
<!----Javascript for Toggle Menu---->     
        
    </section>
    
    <!-----Partners------->
    
    <section class="partners">
        <h1>Sub-Companies Under Travis LLC</h1>
        <p>Travis LLC has different companies across the Globe. They include  </p>
        <div class="row">
            <div class="partners-col">
                <h3> Travis University of Technology and Sciences</h3>
                <p>This Noble University was built in the year 2040 at Offinso in the Ashanti Region of Ghana.<br>
                    Travis University of Technology and Sciences has been built to support the Brilliant But Needy students in the world </p>
                
            </div>
        
        
            <div class="partners-col">
                <h3> Travis Medical Center</h3>
                <p>This Medical center was built in the year 2042 at Offinso in the Ashanti Region of Ghana.<br>
                    Travis Medical Center has been built to support all medical centres in the world.  </p>
                
            </div>
        
        
            <div class="partners-col">
                <h3> Travis Estates and Appartments</h3>
                <p>This  was established in the year 2045 in the  Ghana across all the regions.
                    We are currently working on other projects in the parts of the world. </p>
                
            </div>
        
      
            <div class="partners-col">
                <h3> Travis Oil and Gas</h3>
                <p>This company has been in existance for the past 20 years.<br> 
                    This company is currently operating  in the middle east,Africa and Some part of Asia. 
                    <br>This company provides almost 43% of Oil and Gas in the world. </p>
                  
            </div>
        </div>
    
    </section>
    
    <!--------Offices/branches------>
    <section class="branches">
        <h1>Our Global Branches</h1>
    <p> We have Branches across the Globe. We have the;</p>
        
        <div class="row">
            <div class="branches-col">
                <img src="images/Brussels.jpg">
                <div class="layer">
                    <h3>BRUSSELS</h3>
                </div>
            </div>
             <div class="branches-col">
                <img src="images/Accra.jpg">
                <div class="layer">
                    <h3>ACCRA</h3>
                </div>
            </div>
             <div class="branches-col">
                <img src="images/New York.jpg">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
             <div class="branches-col">
                <img src="images/Birmingham.jpg">
                <div class="layer">
                    <h3>BIRMINGHAM</h3>
                </div>
            </div>
        </div>
    
    </section>
    
    <!------ Facilities -------->
    
    
    <section class="facilities">
        <h1> Our Facilities</h1>
        <p>Have a look at some of our Facilities at our Offices</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="images/Conference room.jpg">
                <h3>UltraModern Conference Room</h3>
                <p>This Conference Room has been<br> equipped with Advanced
                    Technology <br>Tools to aid successful Events.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/office.jpg">
                <h3>World class office</h3>
                <p>A conducive  and well ventilated <br> office for workers
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/Cafeteria.jpg">
                <h3>Cafeteria</h3>
                <p>A serene and clean Cafeteria<br> for all workers and visitors
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/workshop.jpg">
                <h3>Advanced workshop</h3>
                <p>Spacious workshop for <br>tutorial and training sessions.
                </p>
            </div>
        </div>
    </section>

    <!------Testimonials------>
    <section class="testimonial">
        <h1>Reviews from our Clients</h1>
        <p>We do value the reviews of our clients.</p>

        <div class="row">
            <div class="testimonial-col">
              <img src="images/user 1.jpg">  
              <div>
                <p>I have been working with <br>Travis LLC for almost 20 years
                   <br> and they have never let me down.
                </p>
              <h3>MR. Agyei Richard</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            
                
              </div>
            </div>

            <div class="testimonial-col">
                <img src="images/user 2.jpg">  
                <div>
                  <p>Travis LLC is second to none. <br>Travis LLC is simply the Best.
                  </p>
                  <h3>MR. Baafi Hasler</h3>
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                  
                </div>
              </div>

        </div>

    </section>

    <!-----Call to Action------->
    
    <section class="cta">
        <h1>Work with Today and Let's Serve you with the Best</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>
      
    <!-----footer------->

    <section class="footer">
        <h1>About US</h1>
        <p>Know More About Us</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p> Made with <i class="fa fa-heart-o"></i> by Travis</p>

    </section>
    
    
    
    
    <script>
        var navLinks =document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right="0px";
        }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
    </script>
    
    </body>    


</html>