<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Travis LLC</title>
    <link rel="stylesheet" href="design.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/log.png" ></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                      <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="partners.html">PARTNERS</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Our Sub-Companies</h1> 
        
    </section>

    <!-----SubCompanies------->
    <section class="partners">
        <h1>Sub-Companies Under Travis LLC</h1>
        <p>Travis LLC has different companies across the Globe. They include  </p>
        <div class="row">
            <div class="partners-col">
                <h3> Travis University of Technology and Sciences</h3>
                <p>This Noble University was built in the year 2040 at Offinso in the Ashanti Region of Ghana.
                <br>Travis University of Technology and Sciences has been built to support the Brilliant But Needy students in the world </p>
                
            </div>
       
            <div class="partners-col">
                <h3> Travis Medical Center</h3>
                <p>This Medical center was built in the year 2042 at Offnso in the Ashanti Region of Ghana.
                <br>Travis Medical Center has been built to support all medical centres in the world.  </p>
                
            </div>
       
            <div class="partners-col">
                <h3> Travis Estates and Appartments</h3>
                <p>This  was established in the year 2045 in the  Ghana across all the regions.
                <br>We are currently working on other projects in the parts of the world. </p>
                
            </div>
        
            <div class="partners-col">
                <h3> Travis Oil and Gas</h3>
                <p>This company has been in existance for the past 20 years. <br>
                This company is currently operating  in the middle east,Africa and Some part of Asia. <br>
                This company provides almost 43% of Oil and Gas in the world. </p>
                  
            </div>
        </div>
    
    </section>

    <!----------facilities----->
    <section class="facilities">
    <h1> Our Facilities</h1>
        <p>Have a look at some of our Facilities at our Offices</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="images/Conference room.jpg">
                <h3>UltraModern Conference Room</h3>
                <p>This Conference Room has been<br> equipped with Advanced
                    Technology <br>Tools to aid successful Events.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/office.jpg">
                <h3>World class office</h3>
                <p>A conducive  and well ventilated <br> office for workers
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/Cafeteria.jpg">
                <h3>Cafeteria</h3>
                <p>A serene and clean Cafeteria<br> for all workers and visitors
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/workshop.jpg">
                <h3>Advanced workshop</h3>
                <p>Spacious workshop for <br>tutorial and training sessions.
                </p>
            </div>
        </div>
    </section>
    
    
      
    <!-----footer------->

    <section class="footer">
        <h1>About US</h1>
        <p>Lets get Interactive. Know More About Us</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p> Made with <i class="fa fa-heart-o"></i> by Travis</p>

    </section>
    
    
    
    
    <script>
        var navLinks =document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right="0px";
        }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
    </script>
    
    </body>    


</html>